# MyRuiDao

./: settings.gradle
NetworkHelper/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyp/myruidao/: MyApplication.java
app/src/main/java/com/lyp/myruidao/adapter/: CoursesListAdapter.java  PositionAdapter.java  PositionStageAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/lyp/myruidao/bean/: CourseList.java  Position.java  PositionStage.java  PositionStageChild.java
app/src/main/java/com/lyp/myruidao/ui/activity/: CoursesActivity.java  HomeActivity.java  LoginActivity.java  PositionDetailActivity.java  StudyActivity.java
app/src/main/java/com/lyp/myruidao/ui/fragment/: BaseFragment.java  BlankFragment.java  CourseDetailFragment.java  CourseIntroFragment.java  CourseQRFragment.java  PositionCoursesFragment.java  PositionInfoFragment.java  PositionStageFragment.java
app/src/main/java/com/lyp/myruidao/util/: Constant.java  SPUtils.java
app/src/main/java/com/lyp/myruidao/view/: MarqueeTextView.java
app/src/main/res/layout/: activity_courses.xml  activity_home.xml  activity_position_detail.xml  activity_study.xml  fragment_blank.xml  fragment_course_detail.xml  fragment_course_intro.xml  fragment_course_qr.xml  fragment_position_courses.xml  fragment_position_info.xml  fragment_position_stage.xml  item_position.xml  login_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyp/myruidao/: ExampleUnitTest.java
(+3 files in other folders)
